<!DOCTYPE html>
<head>
    <title>Request a Photo</title>
</head>
<body>

<table>
    <tr>
        <td>
            <h1>📨 Request a Custom Photo</h1>
        </td>
    </tr>
</table>

<table>
    <tr>
        <td><a href="index.html">🏠 Home</a></td>
        <td><a href="gallery.html">🖼️ Gallery</a></td>
        <td><a href="contact.html">📨 Request a Photo</a></td>
    </tr>
</table>

<br>

<table>
    <tr><td>

        <h2>📝 Photo Request Form</h2>
        <hr>

        <form>

            <b>Your Name:</b><br>
            <input type="text" name="name" size="40" required><br><br>

            <b>Email or Phone:</b><br>
            <input type="text" name="email" size="40" required><br><br>

            <b>Type of Photo Needed:</b><br>
            <input type="radio" name="photoType" value="Portrait"> Portrait<br>
            <input type="radio" name="photoType" value="Landscape"> Landscape<br>
            <input type="radio" name="photoType" value="Street"> Street Photography<br><br>

            <b>Preferred Style:</b><br>
            <input type="checkbox" value="Natural Light"> Natural Light<br>
            <input type="checkbox" value="Studio"> Studio Style<br>
            <input type="checkbox" value="Black & White"> Black & White<br><br>

            <b>Location Preference:</b><br>
            <select>
                <option>Addis Ababa</option>
                <option>Park / Nature</option>
                <option>Indoor (Home/Studio)</option>
            </select><br><br>

            <b>Additional Details:</b><br>
            <textarea rows="5" cols="50"></textarea><br><br>

            <button type="submit">Submit Request</button>

        </form>

    </td></tr>
</table>

<br>

<table>
    <tr>
        <td>© 2025 My Photography Hobby Website</td>
    </tr>
</table>

</body>
</html>