<!DOCTYPE html>
<head>
    <title>Photo Gallery</title>
</head>
<body>

<table>
    <tr>
        <td>
            <h1>🖼️ Photo Gallery</h1>
            <p><b>Some of My Favorite Shots</b></p>
        </td>
    </tr>
</table>

<table>
    <tr>
        <td><a href="index.html">🏠 Home</a></td>
        <td><a href="gallery.html">🖼️ Gallery</a></td>
        <td><a href="contact.html">📨 Request a Photo</a></td>
    </tr>
</table>

<br>

<table>
    <tr><td>

        <h2>🌄 My Photos</h2>
        <hr>

        <table>
            <tr>
                <td>
                    <img src="img/pic_01.png">
                    <p><b>Peaceful sunset over the hills.</b></p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/pic_02.png">
                    <p><b>Portrait with natural lighting.</b></p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/pic_03.png">
                    <p><b>Daily life captured in the city.</b></p>
                </td>
            </tr>
        </table>

    </td></tr>
</table>

<br>

<table>
    <tr>
        <td>© 2025 My Photography Hobby Website</td>
    </tr>
</table>

</body>
</html>
