<!DOCTYPE html>
<head>
    <title>My Photography Hobby</title>
</head>
<body>

<table>
    <tr>
        <td>
            <h1>📸 My Photography Hobby</h1>
            <p><b>Capturing Life, One Shot at a Time</b></p>
        </td>
    </tr>
</table>

<table>
    <tr>
        <td><a href="index.html">🏠 Home</a></td>
        <td><a href="gallery.html">🖼️ Gallery</a></td>
        <td><a href="contact.html">📨 Request a Photo</a></td>
    </tr>
</table>

<br>

<table>
    <tr>
        <td>

            <h2>✨ About My Hobby</h2>
            <hr>
            <p>I enjoy photography because it allows me to freeze beautiful moments, explore creativity, and tell stories through images. 
               Whether capturing landscapes, portraits, or street photos, photography helps me express myself in a unique way.</p>

            <br>

            <h2>❤️ Why I Love Photography</h2>
            <hr>
            <ul>
                <li>It tells stories without words.</li>
                <li>It helps me explore new places.</li>
                <li>I meet creative people.</li>
                <li>It sharpens my attention to detail.</li>
            </ul>

            <br>

            <h2>📦 My Photography Equipment</h2>
            <hr>

            <table>
                <caption><b>My Main Photography Gear</b></caption>
                <tr>
                    <th rowspan="2">Equipment</th>
                    <th colspan="2">Specifications</th>
                </tr>
                <tr>
                    <th>Model</th>
                    <th>Use Case</th>
                </tr>
                <tr>
                    <td>Camera</td>
                    <td>Canon EOS 250D</td>
                    <td>Portraits & Travel</td>
                </tr>
                <tr>
                    <td>Lens</td>
                    <td>50mm f/1.8</td>
                    <td>Low-Light & Portraits</td>
                </tr>
                <tr>
                    <td>Tripod</td>
                    <td>Yunteng VCT-5208</td>
                    <td>Long Exposure Shots</td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<br>

<table>
    <tr>
        <td>
            © 2025 My Photography Hobby Website
        </td>
    </tr>
</table>

</body>
</html>
